.btn() {
    display: block;
    min-width: 260px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 2px solid #000000;
    color: #000000;
    text-align: center;
    box-sizing: border-box;
    font-family: OpenSans;
    font-weight: bold;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
}

.clearfix() {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

.container() {
    position: relative;
    width:81.25%;
    margin: 0 auto;
    box-sizing: border-box;

    @media @tablet-width {
        width: 86.97916666666666%;
    }
    @media @desktop-width {
        width: 90%;
    }
}