.featured {
    .container();
    position: relative;
}

.featured__top {
    font-size: 50px;
}
.featured__title, .featured__info, .featured__text-description {
    padding: 0;
    margin: 0;
}
.featured__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
}
.featured__info {
    color: #63d1bb;
    margin-bottom: 30px;
}
.featured__text-description {
    font-size: 14px;
}
.featured__details-description {
    width: 100%;
    margin-bottom: 30px;
    border-collapse: collapse;
    font-size: 14px;
    line-height: 20px;
}
.featured__details-description td {
    border-bottom: 2px solid @borders-color;
}
.featured__details-description td {
    padding-top: 15px;
    padding-bottom: 15px;
}
.featured__value {
    padding-left: 10px;
}
.featured__img {
    text-align: center;
    margin-bottom: 10px;
    height: 315px;
}
.featured__price {
    text-align: center;
    margin-bottom: 30px;
}
.featured__order-link {
    .btn();
}

@media all and @tablet-width {
    .featured{
      min-height:404px;
    }
    .featured__top {
        .clearfix();
        margin-bottom: 60px;
    }
    .featured__title {
        margin: 0;
        float: left;
    }
    .featured__info {
        float: right;
        margin: 0;
    }
    .featured__goods {
        width: 291px;
        .clearfix();
    }
    .featured__details-description {
        margin-bottom: 60px;
    }
    .featured__img {
        position: absolute;
        top: 95px;
        right: 0;
        width: 334px;
        height: 404px;
        background-color: aliceblue;
    }
}

@media all and @desktop-width {
    .featured {
        padding-top: 65px;
        padding-left: 16.666666666666666%;
        min-height: 636px;
        box-sizing: border-box;
    }
    .featured__info {
        float: none;
        position: absolute;
        width: 16.666666666666666%;
        left: 0;
        text-align: center;
        box-sizing: border-box;
    }
    .featured__img {
        width: 525px;
        height: 636px;
        top: 0;
    }
    .featured__details-description{
        margin-bottom: 115px;
    }
    .featured__price{
        margin-bottom: 35px;
    }
}
