.main-nav {

}

.main-nav__items, .main-nav__user-items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__item, .main-nav__user-item {
    border-top: 1px solid @borders-color;
}
.main-nav__item--hidden{
  visibility: hidden;
}

.main-nav__link {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 75px;
}

.main-nav__input-search {
    .btn();
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 75px;
    text-align: inherit;
    border: none;
}

.main-nav {
    width: 100%;
    margin: 0 auto;
}

.main-nav--closed .main-nav__hamburger-menu {
    position: absolute;
    top: 38px;
    right: 30px;
    z-index: 10;
    width: 21px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 5px 0, 0 -5px 0;

}

.main-nav--closed .main-nav__items, .main-nav--closed .main-nav__user-items {
    display: none;

}

.main-nav--open .main-nav__hamburger-menu {
    position: absolute;
    right: 30px;
    top: 38px;
    &::before, &::after {
        content: "";
        position: absolute;
        width: 21px;
        height: 2px;
        background-color: #000000;
    }
    &::before {
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }

}

@media all and @tablet-width {
    .main-nav{
        .clearfix();
    }
    .main-nav__hamburger-menu {
        display: none;
    }

    .main-nav--closed .main-nav__items, .main-nav--closed .main-nav__user-items {
        display: block;

    }

    .main-nav__form-search {
        position: absolute;
        top: 0;
        right: 0;
    }
    .main-nav__items{
        position: absolute;
        z-index: 10;
    }

    .main-nav__user-item {
  float: left;
    }

    .main-nav__item {
        float: left;
    }

    .main-nav__link {
        padding: 0;
    }

    .main-nav__input-search {
        display: none;
    }

    .main-nav__item:nth-child(1) {
        margin-right: 30px;
    }
}
@media all and @desktop-width{
.main-nav__items{
    width: 36.666666666666664%;
    position: static;
}
    .main-nav__item,.main-nav__user-item{
        padding-top: 33px;
        padding-bottom: 33px;
        border: none;
    }
    .main-nav__item{
        float: left;
    }
    .main-nav__item:first-child{
        border-right: 1px solid @borders-color;
        padding-right: 35px;
    }
    .main-nav__item:nth-child(2n){
        padding-left: 35px;
    }
    .main-nav__item--hidden{
        visibility: visible;
        padding:0;

    }
}