.reviews {
    .container();
    margin-bottom: 45px;
}
.reviews__title{
    margin: 0;
    margin-bottom: 35px;
}

.reviews__write {
    .btn();
}

@media all and @tablet-width {
    .reviews {
        width: 100%;
        padding-top: 85px;
        padding-bottom: 100px;
        background: url("../../img/review1x.jpg") no-repeat;
        background-size: auto 458px;
    }

    .reviews__container {
        .container();
    }

    .reviews__title {
        margin-bottom: 45px;
        font-size: 40px;
        line-height: 50px;
    }

    .reviews__write {
        position: absolute;
        min-width: 175px;
        right: 0;
        top: 0;
    }

}