.slider {
    position: relative;
}

.slider__text {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    font-size: 14px;
    line-height: 30px;

}

.slider__reviews-author {
    display: block;
    margin-bottom: 15px;
}
.slider__controls{
    .clearfix();
    margin-bottom: 40px;
}
.slider__reviews-email{
    display: block;
    margin-bottom: 30px;
}
.slider__next,.slider__prev{
    float: left;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right:42px;
    border: 1px solid @borders-color;
    outline: none;
    background-color: #ffffff;
}
.slider__next{
    border-left: none;
}

@media all and @tablet-width {
    .slider__text {
        margin-bottom: 22px;
    }
    .slider__controls{
        position: absolute;
        right: 0;
        top: 130px;
    }

}